go-gql-app/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Product {
  id: String!
  name: String!
  price :String!
  description:String!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
  products:[Product!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  id: String!
  name: String!
}

input NewProduct {
  id: String!
  name: String!
  price :String!
  description:String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
  createProduct(input:NewProduct):Product!
}
