go-gql-app/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


scalar DateTime

type User { 
id: ID! 
name: String! 
email: String! 
password: String!
createdAt: DateTime
deletedAt: DateTime
updatedAt: DateTime
}

type Product {
  id: String!
  name: String!
  price: String!
  description:String!
  createdAt: DateTime
  deletedAt: DateTime
  updatedAt: DateTime
}

type Query {
  users: [User!]!
  products:[Product!]!
}

input NewUser {
  name: String!
  email:String!
  password:String!
}

input NewProduct {
  id: String!
  name: String!
  price: String!
  description:String!
}

type Mutation {
  createUser(input: NewUser!): User!
  createProduct(input:NewProduct):Product!
}
